
// feature
.feature {
    @media screen and (min-width: $mobile) {
    
    }
    @media screen and (min-width :$tablet) {
        
    }
    @media screen and (min-width :$desktop) {
    // padding: 94px 0 47px;
    }
}

.feature__list {   
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @media screen and (min-width: $mobile) {
    }

    @media screen and (min-width :$tablet){
    }
    @media screen and (min-width :$desktop){
    flex-wrap:  nowrap;
    align-items: center;
    justify-content: center;
    }
}

.feature__item {
    margin: 15px;

    @media screen and (min-width: $mobile) {
        flex-basis: calc((100%-60px)/2);

    }

    @media screen and (min-width :$tablet) {
    flex-basis: calc((100%-90px)/3);

    }
    @media screen and (min-width :$desktop) {

    }
}

.feature__card {
    background: $grey-ultra-light-color;
        display: flex;
        align-items: center;
        justify-content: center;

    @media screen and (min-width: $mobile) {
        width: 450px;
        height:120px;
        margin-bottom: 30px;
    }

    @media screen and (min-width :$tablet) {
        width: 354px;
        height: 120px;
    }
    @media screen and (min-width :$desktop) {
        width: 270px;
        height: 120px;
    }




}

.feature__title {
    margin: 0 0 10px;
    color: $title-text-color;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;


    @media screen and (min-width: $mobile) {
    text-align: center;
    display: block;
    }

    @media screen and (min-width :$tablet) {
    text-align: left;
    }

    @media screen and (min-width :$desktop) {
    text-align: left;
    }
}

.feature__subtitle {
    margin: 0;

    color: $grey-color;
    
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
}
